<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"strawferry.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 前端防御性问题在实现某种css效果时，往往我们能很快的完成css的编写，如文档溢出、垂直居中、各种布局等效果。但是当一个或一组元素具有动态，或者面对无法预测内容形式的时候，可能会出现样式不兼容，不适配导致塌陷，甚至异常。 2. 前端防御性实际情况实际情况远比想象的复杂。以下列举了一些用户在使用链路上可能存在的“危机点”，这也是防御性开发中着重要考虑的“防御点”。归纳为两大类问题： 1.UI的">
<meta property="og:type" content="article">
<meta property="og:title" content="前端防御性开发">
<meta property="og:url" content="https://strawferry.github.io/2022/11/12/%E5%89%8D%E7%AB%AF%E9%98%B2%E5%BE%A1%E6%80%A7%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="FerryVip&#39;s Blog">
<meta property="og:description" content="1. 前端防御性问题在实现某种css效果时，往往我们能很快的完成css的编写，如文档溢出、垂直居中、各种布局等效果。但是当一个或一组元素具有动态，或者面对无法预测内容形式的时候，可能会出现样式不兼容，不适配导致塌陷，甚至异常。 2. 前端防御性实际情况实际情况远比想象的复杂。以下列举了一些用户在使用链路上可能存在的“危机点”，这也是防御性开发中着重要考虑的“防御点”。归纳为两大类问题： 1.UI的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-12T07:26:34.000Z">
<meta property="article:modified_time" content="2023-08-20T07:03:32.000Z">
<meta property="article:author" content="FerryVip">
<meta property="article:tag" content="安全, 防御, 前端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://strawferry.github.io/2022/11/12/%E5%89%8D%E7%AB%AF%E9%98%B2%E5%BE%A1%E6%80%A7%E5%BC%80%E5%8F%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://strawferry.github.io/2022/11/12/%E5%89%8D%E7%AB%AF%E9%98%B2%E5%BE%A1%E6%80%A7%E5%BC%80%E5%8F%91/","path":"2022/11/12/前端防御性开发/","title":"前端防御性开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端防御性开发 | FerryVip's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88853535-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88853535-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kt6ijw4ygg");
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FerryVip's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">40</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E7%AB%AF%E9%98%B2%E5%BE%A1%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1. 前端防御性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%89%8D%E7%AB%AF%E9%98%B2%E5%BE%A1%E6%80%A7%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">2. 前端防御性实际情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UI%E7%9A%84%E9%98%B2%E5%BE%A1%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">1.UI的防御性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%A3%E7%A0%81%E7%9A%84%E9%98%B2%E5%BE%A1%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">2.代码的防御性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A6%82%E6%9E%9C%E5%81%9A%E9%98%B2%E5%BE%A1%E6%80%A7%E5%BC%80%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">3. 如果做防御性开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9C%80%E6%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">1. 需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%80%E5%8F%91"><span class="nav-number">3.2.</span> <span class="nav-text">2. 开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE"><span class="nav-number">3.3.</span> <span class="nav-text">3. 数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%80%A7%E8%83%BD"><span class="nav-number">3.4.</span> <span class="nav-text">4. 性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%89%E5%85%A8"><span class="nav-number">3.5.</span> <span class="nav-text">5. 安全</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FerryVip"
      src="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/2023-08-20/icon-11-57-fa4iZT.jpg">
  <p class="site-author-name" itemprop="name">FerryVip</p>
  <div class="site-description" itemprop="description">好好过一生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N0cmF3ZmVycnk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;strawferry"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94aWFvaG9uZ3NodXNoYXJlLm9ubGluZQ==" title="Share工具 → https:&#x2F;&#x2F;xiaohongshushare.online"><i class="fa fa-link fa-fw"></i>Share工具</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://strawferry.github.io/2022/11/12/%E5%89%8D%E7%AB%AF%E9%98%B2%E5%BE%A1%E6%80%A7%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/2023-08-20/icon-11-57-fa4iZT.jpg">
      <meta itemprop="name" content="FerryVip">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FerryVip's Blog">
      <meta itemprop="description" content="好好过一生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端防御性开发 | FerryVip's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端防御性开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-12 15:26:34" itemprop="dateCreated datePublished" datetime="2022-11-12T15:26:34+08:00">2022-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-20 15:03:32" itemprop="dateModified" datetime="2023-08-20T15:03:32+08:00">2023-08-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-前端防御性问题"><a href="#1-前端防御性问题" class="headerlink" title="1. 前端防御性问题"></a>1. 前端防御性问题</h2><p>在实现某种css效果时，往往我们能很快的完成css的编写，如文档溢出、垂直居中、各种布局等效果。但是当一个或一组元素具有动态，或者面对无法预测内容形式的时候，可能会出现样式不兼容，不适配导致塌陷，甚至异常。</p>
<h2 id="2-前端防御性实际情况"><a href="#2-前端防御性实际情况" class="headerlink" title="2. 前端防御性实际情况"></a>2. 前端防御性实际情况</h2><p>实际情况远比想象的复杂。以下列举了一些用户在使用链路上可能存在的“危机点”，这也是防御性开发中着重要考虑的“防御点”。归纳为两大类问题：</p>
<h3 id="1-UI的防御性"><a href="#1-UI的防御性" class="headerlink" title="1.UI的防御性"></a>1.UI的防御性</h3><ul>
<li>防白屏 – 白屏时间小于1秒（小于200ms最佳）</li>
<li>防布局错乱 – 布局被动态内容撑垮</li>
<li>防极端内容 – 缺失 &#x2F; 超长 &#x2F; 连续字符 &#x2F; 未转义</li>
<li>防慢 – 网络慢 &#x2F; 响应慢 &#x2F; 渲染慢 &#x2F; 执行慢</li>
<li>防卡 – 卡顿 &#x2F; 假死</li>
<li>防一致性问题 – 不一致的交互方式、图标、 标准组件等</li>
<li>防UI状态不全 – 五层UI状态栈（加载状态&#x2F;空状态&#x2F;部分缺失状态&#x2F;出错状态&#x2F;理想状态）</li>
<li>防样式污染 – 样式冲突，局部模块的样式影响全局</li>
<li>防Chartjunk – 可读性差的图表用法</li>
<li>防误操作 &#x2F; 危险操作 – 对不可逆的操作二次确认+强提示</li>
</ul>
<h3 id="2-代码的防御性"><a href="#2-代码的防御性" class="headerlink" title="2.代码的防御性"></a>2.代码的防御性</h3><ul>
<li>防报错 – 语法错误 &#x2F; 逻辑错误</li>
<li>防兼容性问题</li>
<li>防安全性问题</li>
<li>防意外输入和交互</li>
<li>防数据 – 防极端数据 &#x2F; 无效数据 &#x2F; 接囗变更</li>
<li>防代码坏味道 &#x2F; 防工程腐化 – 代码复杂度 &#x2F; 重复率 &#x2F; 反模式 &#x2F; 死代码等</li>
<li>防语法风格不一致</li>
<li>防代码冲突</li>
<li>防代码冗余</li>
</ul>
<h2 id="3-如果做防御性开发"><a href="#3-如果做防御性开发" class="headerlink" title="3. 如果做防御性开发"></a>3. 如果做防御性开发</h2><p>人是代码的创作者，提高代码防御性，写出高质量的代码，最终靠人。团队中的CR是从外部反馈来优化开发，而作为开发者，则更需要自己对自身的约束。<br>那应该从哪些方面去做防御性考虑呢？</p>
<h3 id="1-需求"><a href="#1-需求" class="headerlink" title="1. 需求"></a>1. 需求</h3><ul>
<li>功能实现问题</li>
<li>UI和交互问题</li>
</ul>
<h3 id="2-开发"><a href="#2-开发" class="headerlink" title="2. 开发"></a>2. 开发</h3><ul>
<li>JS防御性原则</li>
</ul>
<table>
<thead>
<tr>
<th>防御点</th>
<th>原则</th>
</tr>
</thead>
<tbody><tr>
<td>逻辑问题</td>
<td>1. 判断条件有误 &#x2F; 忽略了必要条件 <br> 2. 循环 &#x2F; 递归的退出条件<br> 3. 显隐逻辑和跳转逻辑控制<br> 4. 缺少校验或错判参数类型 &#x2F; 空值 &#x2F; 边界条件<br> 5. 缺少对默认值 &#x2F; 缺省状态的校验 &#x2F; 判断 &#x2F; 处理<br> 6. 接囗调用逻辑和组合关系<br> 7. 忽略一些组件之间的联动关系</td>
</tr>
<tr>
<td>全局副作用</td>
<td>1. 变更公共代码，对其他部分产生影响<br> 2. 变更配置文件 &#x2F; 全局变量<br> 3. 代码的冲突和污染<br> 4. 基础库版本升级</td>
</tr>
<tr>
<td>容错问题</td>
<td>1. 错误输入 &#x2F; 特殊字符 &#x2F; 数据类型的容错<br> 2. 接囗返回值的不确定性<br> 3. 接囗请求失败的容错<br> 4. 缺少error boundary，避免导致白屏<br> 5. 错误要上报</td>
</tr>
<tr>
<td>表单校验问题</td>
<td>前端校验条件不全</td>
</tr>
<tr>
<td>编译 &amp; 依赖问题</td>
<td>1. JS编译漏掉对一些语法的处理<br> 2. 本地和发布构建有差异<br> 3. 本地和线上依赖版本有差异</td>
</tr>
<tr>
<td>兼容性问题</td>
<td>1. Polyfill不全<br> 2. CSS兼容性问题</td>
</tr>
<tr>
<td>文案问题</td>
<td>1. 文案错误 &#x2F; 不准确 &#x2F; 折行<br> 2. 国际化不完整</td>
</tr>
</tbody></table>
<ul>
<li>CSS防御性原则</li>
</ul>
<table>
<thead>
<tr>
<th>防御点</th>
<th>原则</th>
</tr>
</thead>
<tbody><tr>
<td>避免用JavaScript控制布局</td>
<td>JavaScript实现的布局组件不要用。它会多出很多层没用的嵌套，同时把布局定义的很死，难以再用CSS控制。<br> 永远没有原生的流畅，同时增加代码的复杂，容易用问题。除非解决一些必要的兼容性问题。l</td>
</tr>
<tr>
<td>避免用float &#x2F; position: absolute &#x2F; display: table等过时的布局技术</td>
<td>优先用Flexbox&#x2F;Grids布局。你会说绝对定位还是有用的。你要强迫自己不用，经过反复尝试过发现绝对定位是最优的选择那就用。重要的是有这个“强迫自己”的过程。</td>
</tr>
<tr>
<td>避免定高&#x2F;定宽</td>
<td>固定宽&#x2F;高最容易出现的问题是内容溢出。没必要通过定宽高对齐，可以利用Flexbox的位伸&#x2F;收缩特性。一般情况下用最小宽&#x2F;高、calc()、相对单位替代。同上要“强迫自己”不用。</td>
</tr>
<tr>
<td>避免侵入性的写法</td>
<td>避免影响全局样式，如：* { … }、:root {…} 、div { ….}等。避免影响通用组件样式，如：.next-card {…}，如果要定制单加一个class名。不要直接修改全局CSS变量，把自己的CSS变量定义在模块的范围内。不要写z-index:999。一般1～9，防止被遮挡10～99，绝对够用了。不要在标签上定义style属性。不要在JS代码中做样式微调，这样今后无法统一升级CSS样式。只有完全不可修改的样式才能用!important，利用选择器优先级调整样式。</td>
</tr>
<tr>
<td>避免CSS代码的误改 &#x2F; 漏改</td>
<td>将选择器拆开写，如.card-a, .card-b { … }，写时方便，改时难，修改时容易影响其它元素，不如分开写（除非像css reset这种特别确定的情况）。将样式集中在一起，容易改错。保持CSS代码和文件在相应的层级上，同一模块的放一起。避免混入通用样式中，为了避免改错，允许适当冗余。用@media时，会集中覆写一批元素的样式，更新样式时非常容易遗漏。所以必须拆开写，和对应模块的样式放在一起。不要集中放在文件底部，或是集中放在某一个文件里。及时清除“死代码”。定义样式要写全，微调样式要写具体，如：.mod {<br> margin: 0;<br> }<br> &#x2F;* 其它地方需要微调时 *&#x2F;<br> .biz-card .mod {<br> margin-bottom: 16px;<br> }</td>
</tr>
<tr>
<td>避免CSS样式冲突</td>
<td>限定作用范围。如，.my-module .xxx { … }。业务代码中的样式要加前缀，或借鉴BEM命名方式。如：.overview-card-title { … }。用CSS Module也可以。注意选择器的精确性。级层过长过于复杂的CSS选择器会影响性能，但要注意：有时需要精确选择某些元素，如仅选择一级子元素，.overview-card-content &gt; .item { … }。</td>
</tr>
<tr>
<td>防止内容不对齐</td>
<td>应该说Flexbox侧重“对齐”，Grids是专为布局设计的。受字体、行高等因素影响（如图），用Flexbox实现对齐最可靠：<br> 1、height &#x2F; line-height 不可靠。<br> 2、display:inline-block &#x2F; vertical-align:middle不可靠。</td>
</tr>
<tr>
<td>防止内容溢出</td>
<td>包括文字 &#x2F; 图表等内容在宽度变化时或是英文版下容易出现溢出。<br> 1、图表要支持自动 resize。<br> 2、图片要限制大小范围，如：max-width、max-height min(100px, 100%)、max(100px, 100%)（注意：min() &#x2F; max() 兼容性：chrome 79+ &#x2F; safari 11 &#x2F; firefox 75）<br> 3、不要固定宽&#x2F;高。（见规则3）<br> 4、不要在容器元素定义overflow:hidden防止内容不可见。宁可难看关键信息也要显示全。<br> 5、用min-width:0防止Flexbox项被内容撑开。例如：html如下，.canvas的style是JS写死的，不可避免的溢出了（如图）。<br><code>&lt;div class=&quot;wrapper&quot;&gt;&lt;div class=&quot;item&quot;&gt; &lt;div class=&quot;canvas&quot; style=&quot;width:300px;height:200px;&quot;&gt;canvas&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</code><br> 这种情况下.item可以定义为：<br>  display: flex;<br>  min-width: 0;</td>
</tr>
<tr>
<td>防止内容被遮挡</td>
<td>定义负值时（负margin &#x2F; top &#x2F; left），小心内容被遮挡，避免这么定义。定义margin统一朝一个方向，向下和向右定义，再重置一下:last-child。position: relative 平时很常用，发生遮挡时会造成链接无法点击。</td>
</tr>
<tr>
<td>防止可点击区域过小</td>
<td>小于32x32像素的可点击元素，通过下面的方式扩大可点击区域：<br> .btn-text {<br> position: relative;<br> }<br> &#x2F;&#x2F; 比 padding 副作用小 <br> .btn-text::before {<br> content: ‘’;<br> position: absolute;<br> top: -6px;<br> left: -8px;<br> right: -8px;<br> bottom: -6px;<br> }</td>
</tr>
<tr>
<td>防止内容显示不全 &#x2F; 被截断</td>
<td>在定义overflow:hidden时，就要考虑内容是否有被截断的可能。一般不要加在容器元素上。防止长文字被生生截断，加省略号。UI实现过程中要对内容做出判断，哪些是不应该折行的，哪些是不应该省略的，如：<br> white-space: nowrap;<br> overflow: hidden;<br> text-overflow: ellipsis;</td>
</tr>
<tr>
<td>防止图片变形</td>
<td>图片被置于特定比例的容器中时，固定宽&#x2F;高和约束最大宽&#x2F;高，都可能会导致图片变形。<br> .head img {<br> width: 100%;<br> height: 100%;<br> object-fit: cover;<br> }<br> 在Flexbox容器内，图片高度会被自动拉伸。因为不要定义align-items，默认是stretch。</td>
</tr>
<tr>
<td>防止图片加载失败</td>
<td>需要考虑图片加载慢或加载失败的情景。在图片的容器上加边或加底色。</td>
</tr>
<tr>
<td>Flexbox常见防御性写法</td>
<td>Flexbox的默认表现比较多，不能简单的定义display:flex，或是flex:1。<br> 1. Flexbox容器元素通常要做如下定义：要支持多行（默认是单行），交叉轴上垂直居中（默认是stretch），主轴上采用space-between，将自由空间分配到相邻元素之间。一般都要写上：<br> display: flex;<br> flex-wrap: wrap;<br> justify-content: space-between;<br> align-items: center;<br> 2. Flexbox的盒子元素要定义间距。</td>
</tr>
</tbody></table>
<h3 id="3-数据"><a href="#3-数据" class="headerlink" title="3. 数据"></a>3. 数据</h3><ul>
<li>请求失败问题</li>
<li>字段问题问题</li>
<li>状态不全问题</li>
</ul>
<h3 id="4-性能"><a href="#4-性能" class="headerlink" title="4. 性能"></a>4. 性能</h3><ul>
<li>显示性能</li>
<li>运行性能</li>
<li>交互性能</li>
</ul>
<h3 id="5-安全"><a href="#5-安全" class="headerlink" title="5. 安全"></a>5. 安全</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8-%E9%98%B2%E5%BE%A1-%E5%89%8D%E7%AB%AF/" rel="tag"># 安全, 防御, 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/24/Requestly%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="prev" title="Requestly网络请求修改工具使用">
                  <i class="fa fa-angle-left"></i> Requestly网络请求修改工具使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/13/gitlab.yml%20%E9%80%9A%E8%BF%87%E4%BB%93%E5%BA%93%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE/" rel="next" title=".gitlab.yml通过仓库统一配置">
                  .gitlab.yml通过仓库统一配置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FerryVip</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
