<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"strawferry.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0. 起因最近工作中要对系统做整体重构,在重构过程中发现有些依赖功能不足,我们需要对其做适当修改,目前实践了 2 种方式作为依赖微调如下:  通过脚本在 postinstall 阶段去替换现有的文件,或者替换字符串; 通过 patch-package 直接在 node_modules 修改文件,然后 patch-package 生成 patch 文件,在 postinstall 阶段,再 patc">
<meta property="og:type" content="article">
<meta property="og:title" content="如何微调和修改前端依赖包">
<meta property="og:url" content="https://strawferry.github.io/2024/02/19/%E5%A6%82%E4%BD%95%E5%BE%AE%E8%B0%83%E5%92%8C%E4%BF%AE%E6%94%B9%E5%89%8D%E7%AB%AF%E4%BE%9D%E8%B5%96%E5%8C%85/index.html">
<meta property="og:site_name" content="FerryVip&#39;s Blog">
<meta property="og:description" content="0. 起因最近工作中要对系统做整体重构,在重构过程中发现有些依赖功能不足,我们需要对其做适当修改,目前实践了 2 种方式作为依赖微调如下:  通过脚本在 postinstall 阶段去替换现有的文件,或者替换字符串; 通过 patch-package 直接在 node_modules 修改文件,然后 patch-package 生成 patch 文件,在 postinstall 阶段,再 patc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/%202024-02/27-14-20-HfgZyq-M3VfIh.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/%202024-02/27-14-30-b2xRIT-7YlbmR.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/%202024-02/27-14-34-kVvJHR-P8Tybe.png">
<meta property="article:published_time" content="2024-02-19T07:36:34.000Z">
<meta property="article:modified_time" content="2024-03-08T14:30:00.000Z">
<meta property="article:author" content="FerryVip">
<meta property="article:tag" content="前端,分享,博客,前端开发,前端技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/%202024-02/27-14-20-HfgZyq-M3VfIh.png">


<link rel="canonical" href="https://strawferry.github.io/2024/02/19/%E5%A6%82%E4%BD%95%E5%BE%AE%E8%B0%83%E5%92%8C%E4%BF%AE%E6%94%B9%E5%89%8D%E7%AB%AF%E4%BE%9D%E8%B5%96%E5%8C%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://strawferry.github.io/2024/02/19/%E5%A6%82%E4%BD%95%E5%BE%AE%E8%B0%83%E5%92%8C%E4%BF%AE%E6%94%B9%E5%89%8D%E7%AB%AF%E4%BE%9D%E8%B5%96%E5%8C%85/","path":"2024/02/19/如何微调和修改前端依赖包/","title":"如何微调和修改前端依赖包"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何微调和修改前端依赖包 | FerryVip's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88853535-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-88853535-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kt6ijw4ygg");
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FerryVip's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">40</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">0. 起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%84%9A%E6%9C%AC%E6%9B%BF%E6%8D%A2%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">1. 脚本替换处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%9B%BF%E6%8D%A2%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99-replace-sh"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 替换脚本编写 replace.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%85%8D%E7%BD%AE-package-json"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 配置 package.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-patch-package-%E6%9B%B4%E6%94%B9"><span class="nav-number">3.</span> <span class="nav-text">2. 使用 patch-package 更改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AE%89%E8%A3%85-patch-package-%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 安装 patch-package 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BF%AE%E6%94%B9%E4%BE%9D%E8%B5%96%E6%96%87%E4%BB%B6-%E5%B9%B6%E7%94%9F%E6%88%90-patch-%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 修改依赖文件,并生成 patch 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%85%8D%E7%BD%AE-package-json"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 配置 package.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-alias-%E6%9B%BF%E6%8D%A2%E4%BE%9D%E8%B5%96"><span class="nav-number">4.</span> <span class="nav-text">3. 使用 alias 替换依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%A6%96%E5%85%88%E5%9C%A8-github-%E5%85%88-fork-%E4%B8%8B%E6%9D%A5-dialog-%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 首先在 github 先 fork 下来 dialog 的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%8B%89%E5%8F%96-fork-%E7%9A%84%E4%BB%93%E5%BA%93%E4%BB%A3%E7%A0%81-%E5%B9%B6%E6%8A%8A%E8%87%AA%E5%B7%B1%E9%9C%80%E8%A6%81%E7%9A%84%E5%8A%9F%E8%83%BD%E5%8A%A0%E4%B8%8A-%E6%9B%B4%E6%94%B9-package-json-%E4%B8%AD%E7%9A%84%E5%8C%85%E5%90%8D"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 拉取 fork 的仓库代码,并把自己需要的功能加上,更改 package.json 中的包名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%9B%B4%E6%94%B9%E5%AE%8C%E6%88%90%E5%90%8E-%E6%8A%8A%E8%BF%99%E4%B8%AA%E5%8C%85%E6%9E%84%E5%BB%BA%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0-npm%E4%B8%8A"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 更改完成后,把这个包构建并发布到 npm上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%9C%A8%E8%A6%81%E6%9B%BF%E6%8D%A2%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%89%E8%A3%85%E4%BF%AE%E6%94%B9%E7%9A%84%E8%BF%99%E4%B8%AA%E4%BE%9D%E8%B5%96"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 在要替换的项目中安装修改的这个依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%9C%A8-webpack-%E4%B8%AD%E9%85%8D%E7%BD%AE-alias-%E9%A1%B9"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 在 webpack 中配置 alias 项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">4. 参考引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FerryVip"
      src="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/2023-08-20/icon-11-57-fa4iZT.jpg">
  <p class="site-author-name" itemprop="name">FerryVip</p>
  <div class="site-description" itemprop="description">好好过一生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N0cmF3ZmVycnk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;strawferry"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94aWFvaG9uZ3NodXNoYXJlLm9ubGluZQ==" title="Share工具 → https:&#x2F;&#x2F;xiaohongshushare.online"><i class="fa fa-link fa-fw"></i>Share工具</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://strawferry.github.io/2024/02/19/%E5%A6%82%E4%BD%95%E5%BE%AE%E8%B0%83%E5%92%8C%E4%BF%AE%E6%94%B9%E5%89%8D%E7%AB%AF%E4%BE%9D%E8%B5%96%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/2023-08-20/icon-11-57-fa4iZT.jpg">
      <meta itemprop="name" content="FerryVip">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FerryVip's Blog">
      <meta itemprop="description" content="好好过一生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何微调和修改前端依赖包 | FerryVip's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何微调和修改前端依赖包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-19 15:36:34" itemprop="dateCreated datePublished" datetime="2024-02-19T15:36:34+08:00">2024-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-08 22:30:00" itemprop="dateModified" datetime="2024-03-08T22:30:00+08:00">2024-03-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0-起因"><a href="#0-起因" class="headerlink" title="0. 起因"></a>0. 起因</h2><p>最近工作中要对系统做整体重构,在重构过程中发现有些依赖功能不足,我们需要对其做适当修改,目前实践了 2 种方式作为依赖微调如下:</p>
<ol>
<li>通过脚本在 <code>postinstall</code> 阶段去替换现有的文件,或者替换字符串;</li>
<li>通过 <code>patch-package</code> 直接在 <code>node_modules</code> 修改文件,然后 <code>patch-package</code> 生成 patch 文件,在 <code>postinstall</code> 阶段,再 <code>patch</code> 回去;</li>
<li>通过 <code>webpack</code> 打包工具中的 <code>alias</code> 把原本依赖替换成新的依赖包;</li>
</ol>
<h2 id="1-脚本替换处理"><a href="#1-脚本替换处理" class="headerlink" title="1. 脚本替换处理"></a>1. 脚本替换处理</h2><p>脚本替换处理是比较粗糙的替换手段</p>
<h3 id="1-1-替换脚本编写-replace-sh"><a href="#1-1-替换脚本编写-replace-sh" class="headerlink" title="1.1 替换脚本编写 replace.sh"></a>1.1 替换脚本编写 <code>replace.sh</code></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">folder=&quot;node_modules/some-package&quot;</span><br><span class="line">for file in $(find $folder -name &quot;*.js&quot;)</span><br><span class="line">do</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">Replace string</span></span><br><span class="line">  sed -i &#x27;s/要被替换的文本/被替换的文本/g&#x27; $file</span><br><span class="line">  </span><br><span class="line">  echo &quot;Replaced in $file&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h3 id="1-2-配置-package-json"><a href="#1-2-配置-package-json" class="headerlink" title="1.2 配置 package.json"></a>1.2 配置 <code>package.json</code></h3><p>在 <code>package.json</code> 的 <code>scripts</code> 中增加一个 <code>postinstall</code>, 这样在项目安装依赖完成后会执行这个脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;echo start&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;postinstall&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sh replace.sh&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-使用-patch-package-更改"><a href="#2-使用-patch-package-更改" class="headerlink" title="2. 使用 patch-package 更改"></a>2. 使用 <code>patch-package</code> 更改</h2><h3 id="2-1-安装-patch-package-依赖"><a href="#2-1-安装-patch-package-依赖" class="headerlink" title="2.1 安装 patch-package 依赖"></a>2.1 安装 <code>patch-package</code> 依赖</h3><p><code>npm i patch-package --save-dev</code></p>
<h3 id="2-2-修改依赖文件-并生成-patch-文件"><a href="#2-2-修改依赖文件-并生成-patch-文件" class="headerlink" title="2.2 修改依赖文件,并生成 patch 文件"></a>2.2 修改依赖文件,并生成 <code>patch</code> 文件</h3><ol>
<li>修改我们要更改的依赖包如 <code>react-native-camera</code> 中的文件并报存;</li>
<li>执行 <code>npx patch-package react-native-camera</code> 生成 <code>patch</code> 文件</li>
</ol>
<p><img data-src="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/%202024-02/27-14-20-HfgZyq-M3VfIh.png" alt="27-14-20-HfgZyq-M3VfIh"></p>
<h3 id="2-3-配置-package-json"><a href="#2-3-配置-package-json" class="headerlink" title="2.3 配置 package.json"></a>2.3 配置 <code>package.json</code></h3><p>在 <code>package.json</code> 的 <code>scripts</code> 中增加一个 <code>postinstall</code>, 这样在项目安装依赖完成后会执行这个脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;echo start&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;postinstall&quot;</span><span class="punctuation">:</span> <span class="string">&quot;patch-package&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-使用-alias-替换依赖"><a href="#3-使用-alias-替换依赖" class="headerlink" title="3. 使用 alias 替换依赖"></a>3. 使用 <code>alias</code> 替换依赖</h2><p>使用 <code>alias</code> 替换依赖比较适合被更改的依赖比较底层,还有更改内容较多,还会编译出文件,这里介绍 <code>antd</code> 中依赖的基础组件 <code>rc-dialog</code> 的替换</p>
<h3 id="3-1-首先在-github-先-fork-下来-dialog-的代码"><a href="#3-1-首先在-github-先-fork-下来-dialog-的代码" class="headerlink" title="3.1 首先在 github 先 fork 下来 dialog 的代码"></a>3.1 首先在 <code>github</code> 先 <code>fork</code> 下来 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JlYWN0LWNvbXBvbmVudC9kaWFsb2c=">dialog<i class="fa fa-external-link-alt"></i></span> 的代码</h3><p><img data-src="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/%202024-02/27-14-30-b2xRIT-7YlbmR.png" alt="27-14-30-b2xRIT-7YlbmR"></p>
<h3 id="3-2-拉取-fork-的仓库代码-并把自己需要的功能加上-更改-package-json-中的包名"><a href="#3-2-拉取-fork-的仓库代码-并把自己需要的功能加上-更改-package-json-中的包名" class="headerlink" title="3.2 拉取 fork 的仓库代码,并把自己需要的功能加上,更改 package.json 中的包名"></a>3.2 拉取 <code>fork</code> 的仓库代码,并把自己需要的功能加上,更改 <code>package.json</code> 中的包名</h3><p><img data-src="https://cdn.jsdelivr.net/gh/strawferry/GSS@master/uPic/%202024-02/27-14-34-kVvJHR-P8Tybe.png" alt="27-14-34-kVvJHR-P8Tybe"></p>
<h3 id="3-3-更改完成后-把这个包构建并发布到-npm上"><a href="#3-3-更改完成后-把这个包构建并发布到-npm上" class="headerlink" title="3.3 更改完成后,把这个包构建并发布到 npm上"></a>3.3 更改完成后,把这个包构建并发布到 <code>npm</code>上</h3><p>文件目录下执行 <code>npm publish</code> 发布版本到 <code>npm</code> 上</p>
<h3 id="3-4-在要替换的项目中安装修改的这个依赖"><a href="#3-4-在要替换的项目中安装修改的这个依赖" class="headerlink" title="3.4 在要替换的项目中安装修改的这个依赖"></a>3.4 在要替换的项目中安装修改的这个依赖</h3><p>在项目中安装依赖 <code>npm install rc-cfhy-draggable-dialog</code></p>
<h3 id="3-5-在-webpack-中配置-alias-项"><a href="#3-5-在-webpack-中配置-alias-项" class="headerlink" title="3.5 在 webpack 中配置 alias 项"></a>3.5 在 <code>webpack</code> 中配置 <code>alias</code> 项</h3><p>通过下面的配置,这样项目中使用到 <code>rc-dialog</code> 的都会改为新的依赖 <code>rc-cfhy-draggable-dialog</code>,这样就满足了需求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">alias</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;@&#x27;</span>: <span class="string">&#x27;/src&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rc-dialog&#x27;</span>: <span class="string">&#x27;rc-cfhy-draggable-dialog&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-参考引用"><a href="#4-参考引用" class="headerlink" title="4. 参考引用"></a>4. 参考引用</h2><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RzMzAwL3BhdGNoLXBhY2thZ2U=">patch-package<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvYXJ0aWNsZS8xNjA3NjAz">Webpack 技巧 - 联合 alias 和 mainFields 提高多库联调效率<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/14/%E5%91%BD%E4%BB%A4%E5%BC%8F%E6%89%93%E5%BC%80%E5%BC%B9%E7%AA%97%E8%AE%BE%E8%AE%A1/" rel="prev" title="命令式打开弹窗设计">
                  <i class="fa fa-angle-left"></i> 命令式打开弹窗设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/17/ComfyUI%E5%AE%89%E8%A3%85%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" rel="next" title="ComfyUI安装和插件安装使用">
                  ComfyUI安装和插件安装使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FerryVip</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
